{
  "type": "project",
  "license": "proprietary",
  "config": {
    "platform": {
      "php": "7.2.1"
    },
    "optimize-autoloader": true,
    "apcu-autoloader": true,
    "preferred-install": "dist"
  },
  "autoload": {
    "psr-4": {
      "AdventOfCode\\": "src"
    }
  },
  "require": {
    "phpunit/phpunit": "^7.5"
  },
  "scripts": {
    "test": "./vendor/bin/phpunit test"
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\AdventOfCode\\": "test/"
    }
  }
}
